# agent

./: .gitignore
agent/agent-service/: debug_memory_data.py  requirements.txt  requirements_text_extraction.txt
agent/agent-service-test/: test_rag_service_sorting.py  test_rag_sorting.py
agent/vllm-application/src/: pyproject.toml  readME.md  requirements.txt
configure/nacos/: base-info.yaml  nacos-app-db.yaml  nacos-db.yaml  nacos-mq.yaml  security.yaml
configure/sql/: agent.sql  load-ontology.py  mcp_service_tables.sql  parking_rag_ontology.cypher  platform_service.sql  prompt.sql  rag_role_memory.sql  tools_skills.sql
platform-service/: pom.xml
platform-service/gateway/: pom.xml
platform-service/gateway/src/main/java/com/pg/platform/gateway/: GatewayApplication.java
platform-service/gateway/src/main/java/com/pg/platform/gateway/config/: GatewayApiKeyProperties.java  GatewayFilterConfig.java
platform-service/gateway/src/main/java/com/pg/platform/gateway/filter/: ApiKeyGlobalFilter.java
platform-service/gateway/src/main/resources/: application.yml  log4j2.xml
platform-service/gateway/src/test/java/com/pg/platform/gateway/: GatewayApplicationTests.java
platform-service/security/: pom.xml
platform-service/security/src/main/java/com/pg/platform/securitymng/: SecurityApplication.java
platform-service/security/src/main/java/com/pg/platform/securitymng/application/command/: LoginCommand.java  LogoutCommand.java  ValidateTokenCommand.java
platform-service/security/src/main/java/com/pg/platform/securitymng/application/event/: UserEventHandler.java
platform-service/security/src/main/java/com/pg/platform/securitymng/application/service/: SsoApplicationService.java  UserApplicationService.java
platform-service/security/src/main/java/com/pg/platform/securitymng/domain/event/: UserLoggedInEvent.java  UserLoggedOutEvent.java
platform-service/security/src/main/java/com/pg/platform/securitymng/domain/mapper/: TokenMapper.java  UserMapper.java
platform-service/security/src/main/java/com/pg/platform/securitymng/domain/model/sso/: SsoService.java  SsoStrategy.java
platform-service/security/src/main/java/com/pg/platform/securitymng/domain/model/token/: Token.java  TokenService.java
platform-service/security/src/main/java/com/pg/platform/securitymng/domain/model/user/: User.java  UserService.java
platform-service/security/src/main/java/com/pg/platform/securitymng/domain/valueobject/: Password.java  TokenValue.java
platform-service/security/src/main/java/com/pg/platform/securitymng/infrastructure/client/rabbitmq/: RabbitMqProducer.java
platform-service/security/src/main/java/com/pg/platform/securitymng/infrastructure/config/: JwtConfig.java  JwtSsoStrategy.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
platform-service/security/src/main/java/com/pg/platform/securitymng/infrastructure/persistence/: TokenMapperImpl.java  UserMapperImpl.java  UserPO.java  UserPersistenceMapper.java
platform-service/security/src/main/java/com/pg/platform/securitymng/interfaces/controller/: SsoController.java
platform-service/security/src/main/java/com/pg/platform/securitymng/interfaces/dto/: AgentRequest.java  ApiResult.java
platform-service/security/src/main/java/com/pg/platform/securitymng/interfaces/filter/: JwtFilter.java  SsoFilter.java
platform-service/security/src/main/java/com/pg/platform/securitymng/shared/constant/: ErrorCode.java  ErrorMessage.java  SsoContant.java  TokenConstant.java
platform-service/security/src/main/java/com/pg/platform/securitymng/shared/exception/: BusinessException.java  SsoException.java
platform-service/security/src/main/resources/: application.yml  log4j2.xml
platform-service/security/src/main/resources/mapper/: UserPersistenceMapper.xml
platform-service/security/src/main/resources/sql/: sso_schema.sql
platform-service/security/src/test/java/com/pg/platform/securitymng/: SecurityApplicationTests.java
platform-service/usermng/: pom.xml
platform-service/usermng/src/main/java/com/pg/platform/usermng/: UsermngApplication.java
platform-service/usermng/src/main/java/com/pg/platform/usermng/application/command/: RoleCommand.java  UserCommand.java
platform-service/usermng/src/main/java/com/pg/platform/usermng/application/service/: RoleAppService.java  UserAppService.java
platform-service/usermng/src/main/java/com/pg/platform/usermng/domain/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
platform-service/usermng/src/main/java/com/pg/platform/usermng/domain/model/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
platform-service/usermng/src/main/java/com/pg/platform/usermng/interfaces/rest/controller/: GlobalExceptionHandler.java  RoleController.java  UserController.java
platform-service/usermng/src/main/java/com/pg/platform/usermng/interfaces/rest/dto/: ApiResult.java  AssignRolesRequest.java  IdRequest.java  PageRequest.java  PageResult.java  RoleVO.java  UserVO.java
platform-service/usermng/src/main/java/com/pg/platform/usermng/shared/constants/error/: ErrCode.java
platform-service/usermng/src/main/resources/: application.yml  log4j2.xml
platform-service/usermng/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
platform-service/usermng/src/test/java/com/pg/platform/usermng/: UsermngApplicationTests.java
web/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js
web/src/: App.vue  main.js
web/src/api/: applicationRole.js  auth.js  chat.js  constants.js  mcpTools.js  memory.js  prompt.js  rag.js  request.js
web/src/components/: LanguageSwitcher.vue
web/src/i18n/: index.js
web/src/router/: index-debug.js  index.js  routes.json
web/src/store/: auth.js  chat.js  rag.js
web/src/stores/: auth.js  chat.js
web/src/styles/: main.scss
web/src/utils/: fileHelper.js
web/src/views/: ChatView.vue  DeviceMngView.vue  LoggerAuditView.vue  LoggerMngView.vue  LoginView.vue  MCPToolsConfig.vue  ManagerView.vue  McpToolDiscoveryView.vue  McpToolRatingView.vue  McpToolRelationView.vue  MemoryMng.vue  (+16 more)
(+186 files in other folders)
